apiVersion: apps/v1
kind: Deployment
metadata:
  name: neuralsight-ai-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: neuralsight-ai
  template:
    metadata:
      labels:
        app: neuralsight-ai
    spec:
      containers:
      - name: neuralsight-ai
        image: neuralsight_ai_ninsight #neuralsight/nsightbackend:latest  #
        ports:
        - containerPort: 80
